form
  .field
    :margin 5px 0

    label
      :display inline-block
      :width 200px

    input
    select
    textarea
    .field_with_errors
      :display inline-block

  fieldset
    legend
      :font-weight bold
    p
      :font-style italic

  fieldset + fieldset
    :margin-top 20px