html
  body
    form
      label
        :display block
      input + label
        :margin-top 10px
      input
        :display block
        :margin 5px 0
      input[type="submit"]
        :margin-top 10px
        :padding 5px
      em
        :font-size 0.8em