#video
  #index
    #upload
      @include gradientButton($brightblue, $darkblue, white)

  #show
    #videoContainer
      :display inline-block
      :position relative
      &:HOVER > #favorites
        :display block

    #resolutions
      ul
        @include linear-gradient($brightbackground, #BBB)
        :border 1px solid black
        :border-radius 4px 12px 4px 4px
        :box-shadow 1px 1px 4px $shadow
        :margin 6px
        :padding 4px
        :font-size 12px
        :width 105px
        li
          :display inline-block   

    #tags
      h2
        :margin-left 10px
        :text-decoration underline
        :margin-top 30px
      ul
        :margin 10px
 
    p
      :font-style italic
      :margin-top 40px
      :font-size medium
      :font-weight bold

    #favorites
      :display none
      :font-size 40px
      :position absolute
      :text-shadow 2px 4px 3px $shadow
      :right 15px
      :top 10px
      A:HOVER
        :text-decoration none

    #comments
      #toggleCommentsForm
        :cursor pointer
        @include linear-gradient($brightbackground, grey)
        :margin 2px 2px 8px 2px
        :color black
      #commentslist
        .comment
          :margin 10px 0px 10px 0px
      #new_comment
        :display none
        :background #D8D8D8
        :border groove
        :margin-top 30px
        .inputs
          ol
            #comment_comment_input
              #comment_comment
                :height 150px
                :width 350px
      li.comment
        :padding 5px
        @include linear-gradient($brightbackground, $darkbackground)
        :border-color #D8D8D8
        :border-style solid
        :border-width thin
        .user
          :display inline-block
          :font-style italic
          :margin 10px
          :color blue
        .text
          :margin-left 20px
          :width 500px
        .time
          :float right
          :color #888
          :font-size 0.9em
      .comment + .comment
        margin-top: 1em

    #participants
      #toggleParticipantsForm
        :cursor pointer
        @include linear-gradient($brightbackground, grey)
        :margin 2px 2px 8px 2px
        :color black
      #participantslist
        .participant
          @include linear-gradient($brightbackground, $darkbackground)
          :border-color #D8D8D8
          :border-style solid
          :border-width thin
          :margin 10px 0px 10px 0px
          :width 400px
          .name
            :font-size large
          .role
            :margin-left 10px
      #new_participant
        :display none
        :border groove
        :background #D8D8D8
        :margin-top 10px
        .buttons
          ol
            .commit
              :margin-left 17%
        .inputs
          ol
            #participant_name_input
              :margin 5px 5px 5px 20px
              :width 50%
              #participant_name
                :width 300px
            #participant_role_input
              :margin 5px 5px 5px 20px
              :width 50%
  
